[tox]
env_list = py38-{mypy,pytest,quality}
isolated_build = True

[testenv:py38-mypy]
description = Run mypy
extras = quality
commands =
    mypy --non-interactive {toxinidir} --strict

[testenv:py38-pytest]
description = Run pytest
extras = test
commands = pytest {toxinidir}

[testenv:py38-quality]
description = Run code quality checks
extras = quality
commands =
    black --check {toxinidir} --config black.toml
    isort --check-only {toxinidir}
    flake8 {toxinidir}
