[tox]
env_list = py38-{mypy,pytest,quality}
isolated_build = True

[testenv:py38-mypy]
description = Run mypy
extras = quality
commands =
    mypy --non-interactive {toxinidir}/src --strict

[testenv:py38-pytest]
description = Run pytest
extras = test
commands = pytest

[testenv:py38-quality]
description = Run code quality checks
extras = quality
commands =
    black --check src
    isort --check-only src
    flake8 src
