[tox]
env_list = py310-{mypy,pytest,quality}
isolated_build = True

[testenv:py310-mypy]
description = Run mypy
extras = quality
commands =
    mypy --install-types --non-interactive {toxinidir}/src --strict

[testenv:py310-pytest]
description = Run pytest
extras = test
commands = pytest

[testenv:py310-quality]
description = Run code quality checks
extras = quality
commands =
    black --check src
    isort --check-only src
    flake8 src